{
  "readableLineLength": true,
  "spellcheck": true,
  "spellcheckDictionary": [
    "MemoryManager",
    "dereference",
    "Dereferencing",
    "struct",
    "datatypes",
    "Marshalling",
    "marshalling",
    "unmarshalling",
    "demarshalling",
    "deserialization",
    "Encodings",
    "callee",
    "breakpoint",
    "endian",
    "Endianness",
    "endianness",
    "endians",
    "Preprocessor",
    "MSBuild",
    "preprocessor",
    "unlinked",
    "structs",
    "preprocessing",
    "precompiled",
    "DLLs",
    "entrypoint",
    "Liskov",
    "getter",
    "Waypoint",
    "waypoint",
    "Creational",
    "superclass",
    "subclasses"
  ],
  "alwaysUpdateLinks": true,
  "legacyEditor": false,
  "livePreview": false,
  "promptDelete": false,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./",
  "foldHeading": true,
  "strictLineBreaks": false,
  "showFrontmatter": false,
  "lineWrap": true,
  "showLineNumber": false,
  "spellcheckLanguages": [
    "en-US",
    "de"
  ],
  "newFileLocation": "current",
  "vimMode": false,
  "defaultViewMode": "preview",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}